<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>  

    h3 {

        margin-left: 900px;
    }

    .right-bar a {

       margin-left: 10px;
    }

    .right-bar button {

        margin-left: 150px;

    }

    .right-bar input {

        margin-left: 130px;

        width: 250px;

    }



    h5 {

        margin-left: 170px;

        margin-top: 10px;
    }

    .right-bar {

        background-color: rgb(183, 255, 255);  

        width: 600px;

        height: 110px;

        float: left;

        margin-left: 5px;


    }

    ol {

        margin-left: 120px;
    }



    .content a {

       margin: 15px 50px;


    }




    .content {


        background-color: rgb(183, 255, 255);  

        width: 200px;

        height: 110px;

        margin-left: 5px;

        float: left;

       
    }

  
  
    h4 {

        margin: 5px 150px;

    }

    .left-bar {

        width: 500px;

        height: 100px;

        background-color: rgb(183, 255, 255);     
        
        margin-left: 100px;

        padding: 5px;

        float: left;

    }

    .button {

        justify-content: space-between;

        margin-left: 550px;
    }




    .clear {

        clear: both;
    }




    input {

        margin-left: 500px;

        width: 300px;
    }

    .image {

        margin-top: 100px;

        margin-left: 580px;

    }

    .container {

        width: 1300px;

        height: 100px;

        background-color : #ecececea;

        margin-left: 100px;

        padding: 10px;

    }


    p {


        text-align: center;
    }
  
    </style>

</head>

<body>

    <img class="image"src="img/google.jpg" alt="google">

    <div class="container">
      
      <p><b>Search the web using Google!</b></p>

      <input>
     
       <div class="clear"></div>


            <div class="button">

                    <button>Google Search</button>
                        
                    <button> I'm feeling lucky</button>
            
             </div>

       <div class="clear"></div>
  
    </div>
    
    
    <div class="left-bar">
 
        <h4>Special Searches</h4>

        <ol style="list-style-type: none;">

        <li><a href="https://www.linux.org/">Linux Search</a></li>

        <li><a href="https://stanfordexeced.stanford.edu/evergreen/?cid=7013l000000Vxc1AAC&campaignid=71700000066918182&adgroupid=58700005868415343&adgroup=GSP-TM+-+Evergreen+-+Stanford&kwid=43700053656386262&matchtype=e&feeditemid=&targetid=kwd-28928571&utm_source=GOOGLE&utm_medium=cpc&utm_campaign=GSP-TM+-+Evergreen+(INTL)&utm_term=stanford&utm_content=454723925942&loc_physical_ms=1012801&loc_interest_ms=&network=g&adposition=&target=&device=c&devicemodel=&gclid=Cj0KCQjw-4SLBhCVARIsACrhWLUhrnGCGsdbNmRJSqUwU4DEmMHhHrfAdzsCipeLreGiDZH1CrkNU_saAquWEALw_wcB&gclsrc=aw.ds">Stanford Search</a></li>
        
       </ol>
    </div>


    <div class="content">

        <a href="https://support.google.com/">Help!</a>

        <a href="https://about.google/">About Google!</a>

        <a href="https://support.google.com/business/answer/6335800?hl=en">Company İnfo</a>

        <a href="https://www.google.com/doodles">Google! Logos</a>


    </div>

    <div class="right-bar">

        <h5> <b>Get  Google!

            updates monthly :
        </h5></b>

      <input>

      <div class="clear"></div>


      <button>Subscribe</button>

      <a href="https://support.google.com/picasa/answer/7008270?hl=en">Archive</a>


    </div>
   
    <div class="clear"></div>

    <br>

    <h3>Copyright © 1998 Google İnc.</h3>






</body>
</html>